# Project: Batetron
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10 on 04/06/08 12:47

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = MingW/main.o MingW/cuerpo.o MingW/bateria.o
LINKOBJ   = MingW/main.o MingW/cuerpo.o MingW/bateria.o
LIBS      = -L"C:/Archivos de programa/Dev-Cpp/Lib" -lmingw32 -lSDLmain -lSDL -lSDL_mixer  
INCS      = -I"C:/Archivos de programa/Dev-Cpp/Include"
CXXINCS   = -I"C:/Archivos de programa/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2" -I"C:/Archivos de programa/Dev-Cpp/include" -I"C:/Archivos de programa/Dev-Cpp/" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/msw" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/generic" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/fl" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/gizmos" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/html" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/mmedia" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/net" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/ogl" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/plot" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/protocol" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/stc" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/svg" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/xml" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/xrc" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx" -I"C:/Archivos de programa/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/ARCHIV~1/Dev-Cpp/include/common"
BIN       = MingW/Batetron.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "MingW\Batetron.exe" $(LIBS)

MingW/main.o: $(GLOBALDEPS) main.cpp Cuerpo.h Bateria.h Cuerpo.h
	$(CPP) -c main.cpp -o MingW/main.o $(CXXFLAGS)

MingW/cuerpo.o: $(GLOBALDEPS) cuerpo.cpp
	$(CPP) -c cuerpo.cpp -o MingW/cuerpo.o $(CXXFLAGS)

MingW/bateria.o: $(GLOBALDEPS) bateria.cpp
	$(CPP) -c bateria.cpp -o MingW/bateria.o $(CXXFLAGS)
